<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      color: hsl(14, 45%, 36%);
    }

    hr {
      opacity: 0.3;
      color: hsl(14, 45%, 36%);
    }

    .first-img {
      background-color: hsl(30, 18%, 87%);
      width: 1000px;
      height: 1450px;
    }

    .white-gd {
      background-color: white;
      border-radius: 10px;
      width: 550px;
      height: 1350px;
      margin: 50px auto;
    }

    .omelette-img {
      width: 480px;
      height: 250px;
      margin: 40px;
      border-radius: 10px;
      margin-bottom: 0;
    }

    .simple-gd {
      margin: 0 40px;
    }

    .blue-gd {
      background-color: hsl(330, 100%, 98%);
      padding: 5px 10px;
      border-radius: 10px;
    }

    #blue-gd1 {
      line-height: 2;
    }

    .font-hd {
      font-family: 'Young Serif', serif;
      font-weight: 300;
    }

    .font-hd1 {
      font-family: "outfit", sans-serif;
      font-size: 0.7rem;
    }

    .table-space1 {
      padding-right: 165px;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    .table-space {
      padding-right: 200px;
      padding-left: 20px;
    }

    tr {
      border-bottom: solid 1px hsla(14, 45%, 36%, 0.205);
      display: table-row;
    }

    .table {
      border-collapse: collapse;
    }

    
  </style>

</head>

<body>
  <div class="first-img">
    <div class="white-gd">

       <div><img class="omelette-img" src="assets/images/image-omelette.jpeg" alt="omellete-img"></div>


       <div class="simple-gd">
          <h1 class="font-hd" style="color: hsl(24, 5%, 18%);">Simple Omelette Recipe</h1>
          <p class="font-hd1">An easy and quick dish, perfect for any meal. This domestic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese , vegetables, or meats.</p>
        

          <div class="blue-gd">
            <p class="font-hd1" style="color: hsl(24, 5%, 18%);"><strong>Preparation time</strong></p>
            <ul id="blue-gd1" class="font-hd1"> 
              <li><strong>Total:</strong> Approximately 10 minutes</li>
              <li><strong>Preparation:</strong> 5 minutes</li>
              <li><strong>Cooking:</strong> 5 minutes</li>
            </ul>
          </div>

          <div>
            <h2 class="font-hd">Ingredients</h2>
            <ul id="blue-gd1" class="font-hd1">
              <li>2-3 large eggs</li>
              <li>Salt, to taste</li>
              <li>Pepper, to taste</li>
              <li>1 tablespoon of butter or oil</li>
              <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
          </div>
          <hr>
          <div>
            <h2 class="font-hd">Instructions</h2>
          </div>

          <div>
            <ol class="font-hd1" id="blue-gd1">
              <li  class="intruc-hd"><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a further texture.</li>
              <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil</li>
              <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs coat over the surface.</li>
              <li><strong>Add fillings (optional):</strong>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
              <li><strong>Fold and serve:</strong>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
              <li><strong>Enjoy:</strong>Serve hot, with additional salt and pepper if needed.</li>
            </ol>
            </div>
          <hr>

          <div>
            <h2 class="font-hd">Nutrition</h2>
            <p class="font-hd1">The table below shows nutritional values per serving without the additional fillings.</p>

            <table class="font-hd1 table" id="blue-gd1">
              <tr>
                <td class="table-space">Calories</td>
                <td class="table-space1"><strong>277kcal</strong></td>
              </tr>
              <tr>
                <td class="table-space">Carbs</td>
                <td class="table-space1"><strong>0g</strong></td>
              </tr>
              <tr>
                <td class="table-space">Proteins</td>
                <td class="table-space1"><strong>20g</strong></td>
              </tr>
              <tr>
                <td class="table-space">Fat</td>
                <td class="table-space1"><strong>22g</strong></td>
              </tr>
            </table>
          </div>

          
       
      </div>

    </div>
  </div>


</body>
</html>